{
    "name": "timepicker.js",
    "version": "4.0.0",
    "description": "A lightweight, customizable, TimePicker",
    "author": "Jonatas Walker",
    "homepage": "https://github.com/jonataswalker/timepicker.js",
    "license": "MIT",
    "type": "module",
    "main": "./dist/timepicker.umd.cjs",
    "jsdelivr": "./dist/timepicker.iife.js",
    "module": "./dist/timepicker.js",
    "exports": {
        ".": {
            "import": "./dist/timepicker.js",
            "require": "./dist/timepicker.umd.cjs",
            "types": "./dist/types.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "types": "./dist/types.d.ts",
    "engines": {
        "node": "^16 || ^18 || ^20",
        "npm": ">=8"
    },
    "scripts": {
        "dev": "vite --port 4000",
        "dev:kill": "kill-port 4000",
        "build": "rimraf ./dist && vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "husky",
        "test:pre": "npm run dev &",
        "test:post": "npm run dev:kill",
        "test": "playwright test",
        "pretest": "npm run test:pre",
        "posttest": "npm run test:post",
        "test:ui": "npm run test:pre && playwright test --ui"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jonataswalker/timepicker.js.git"
    },
    "bugs": {
        "url": "https://github.com/jonataswalker/timepicker.js/issues"
    },
    "devDependencies": {
        "@playwright/test": "^1.42.1",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/node": "^20.11.24",
        "@types/sinon": "^17.0.3",
        "auto-changelog": "^2.4.0",
        "eslint-config-jwalker": "^10.2.0",
        "husky": "^9.0.11",
        "kill-port": "^2.0.1",
        "release-it": "^17.1.1",
        "rimraf": "^5.0.5",
        "sass": "^1.71.1",
        "typescript": "^5.3.3",
        "vite": "^5.1.5",
        "vite-plugin-banner": "^0.7.1",
        "vite-plugin-css-injected-by-js": "^3.4.0"
    },
    "dependencies": {
        "mitt": "^3.0.1"
    }
}
